<!DOCTYPE HTML>
<HTML>
      <HEAD>
	         <TITLE>CV </TITLE>
      </HEAD>
	  <style>
	         table{
			     width:350px;
				 height:225px;
				 border:1px solid black;
				 border-spacing:1px;
				 }
			 td,th{
				 border:1px solid black;
				 
				 padding:15px;
				 }
			 tr{
				 text-align:left;
				 }
	  </style>
      <BODY>
	  
	         <p><b style="color:blue">Name:Tofayet Sultan</b><br/><br/>
			 Graduate web developer<br/><br/>
			 <u><b>Personal summary:</b></u><br/>
			 A Web Development graduate and looking for a productive career in the Web Technology sector.  Highly focused with an extensive knowledge of developing and designing the layout to make user friendly  website. Possessing a proven track record by completing different projects based on user interest .Eager to learn more about the web developing industry and highly interested to gather experience by doing projects with different group of developers. Currently looking for a suitable graduate web developer position.<br/>
			 Address:H.N-16,R.N-12,Sector-12,Uttara,Dhaka <br/>
			 Call:018312345678 <br/>
			 Email:tofayet@gmail.com     <br/><br/>
			</p>
			<u><b>Educational Background:</b></u><br/>
	        <table >
			       
	               <thead>
			              <tr >
					           <th>Year </th>
							   <th>Exam </th>
							  
					      </tr>
			       </thead> 
                   <tbody>	
				          <tr >
					           <td>2019-2022 </td>
							   <td> University          :American International University Bangladesh . <br/>
							   Dept                   :Computer Science & Engineering. <br/>
							   Current CGPA   :3.86 
							   </td>
							   
					      </tr>
				          <tr >
					           <td>2015-2017  </td>
							   <td> College              :Milestone College Uttara . <br/>
							   Division             :Science.  <br/>
							   GPA                   :5.00(HSC) 
							   </td>
							   
					      </tr>
						  <tr >
					           <td>2006-2015 </td>
							   <td> School              :Dagonbhuiyan Academy. <br/>
							  Division           :Science.  <br/>
							   GPA                 :5.00(SSC) 
  
							   </td>
							   
					      </tr>
				   
                   </tbody>				   
			</table><br/>
            <u><b>Achievements:</b></u>	
            <ol>
                <li>President’s Scout Award(September,2015) </li>
                <li>First Runners  up in Feni District Science Fair(January,2015) </li>
                <li>Second Runners  up in Feni District Science Fair(January,2012) </li>
            </ol>	
            <u><b>Activities:</b></u>	
            <ol>
                <li>Former member,Rotaract Club of Dhaka Udayan(July 2015-January,2019)   </li>
                <li>Former leader,Dagonbhuiyan Academy Scout Team(November,2012-November,2013)  </li>
               
            </ol>	
            <u><b>Related experience:</b></u>	
            <ol>
                <li>Live class and tutoria </li>
                <li>Home Tutor.  </li>
            </ol>
            <u><b>Technical summary :</b></u>	
            <ol>
                <li>Programming Language:  C,C++,Java,c#  </li>
                <li>Software                          :Word,Excel,Powerpoint  </li>
                <li>Databases                        :SQL  </li>
            </ol>	
			<u><b>References :</b></u>	
             <ol>
                <li>Mr Mohaimin bin noor niloy, Associate Professor, American International University Bangladesh: mohaimin@gmail.com</li>
                <li>Mr Komol Basak, Chief Web Officer, Bkash Limited: komolbasak@yahoo.com  </li>
                
            </ol>				
				
      </BODY>


</HTML>
